FACEBOOK_CLIENT_ID=609798954324197
FACEBOOK_CLIENT_SECRET=8159367304f14eeacfdf52bba3827af2

GOOGLE_CLIENT_ID=997405581230-phlmdticjotuhcm2o7d5fstcll1d5rs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://admin-leonddarko:AdminTheOptimist91@webappcluster0.4hdq0.mongodb.net/nextauthDB?retryWrites=true&w=majority

# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_PORT=
# EMAIL_FROM=

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=c01fd462f946cedd15c655425e302827